{
  "name": "imp-h",
  "version": "0.0.4",
  "description": "",
  "homepage": "https://github.com/bahrus/imp-h#readme",
  "bugs": {
    "url": "https://github.com/bahrus/imp-h/issues"
  },
  "devDependencies": {
    "spa-ssi": "0.0.27",
    "@playwright/test": "1.62.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/imp-h.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "imp-h.js",
  "module": "imp-h.js",
  "exports": {
    "./imp-h.js": "./imp-h.js",
    ".": "./imp-h.js"
  },
  "scripts": {
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  }
}
